<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> – ІС управління завданнями проектно-конструкторського відділу</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
       .auto-style1 {height: 100px;} 
    </style>



</head>
<body>
    <form id="form1" runat="server">
  <div><table border="0" cellpadding="0" cellspacing="0"
  style="width: 100%; height: 100%">
      <tr>
          <td style="text-align: center; background-color: #007ACC;" class="auto-style1">
              <asp:Image ID="Image1" runat="server" ImageUrl="~/logo.png" />
          </td>
        <td class="auto-style1" style="background-color: #007ACC">
           <table border="0" cellpadding="0" cellspacing="0"
  style="width: 100%; height: 100%">
               <td style="text-align: center; background-color: #007ACC;">
           <h2 runat="server" id ="mes"> &nbsp; ІС управління завданнями проектно-конструкторського відділу</h2>
                    </td>
               <td style="text-align: center; background-color: #007ACC;">
           
                    <asp:Menu ID="Menu2" runat="server" BackColor="#008CEA" DynamicEnableDefaultPopOutImage="False" Font-Bold="False" Font-Underline="True" ForeColor="Black" ItemWrap="True" OnMenuItemClick="Menu2_MenuItemClick" Orientation="Horizontal">
                        <DynamicMenuItemStyle BackColor="#008CEA" Font-Strikeout="False" Font-Underline="True" />
                        <DynamicSelectedStyle Font-Underline="True" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Underline="True" />
                    </asp:Menu>
           
                    </td>
          </table>

        </td>
      </tr>
      <tr>
        <td style="                background-color: #007ACC;
                vertical-align: top;
                color: #000000;
        " class="auto-style4">
          Меню:<br />
            <asp:Menu ID="Menu1" runat="server" ForeColor="Black">
                <DynamicHoverStyle BackColor="#008CEA" />
                <Items>
                    <asp:MenuItem NavigateUrl="Default.aspx" Text="Завданя" Value="Завданя"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="Default.aspx?mode=Zadania_Dla_Spec" Text="Завданя для стороніх організацій" Value="Завданя для стороніх організацій"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#008CEA" />
            </asp:Menu>
            <br />


        </td>
        <td class="auto-style5" style="vertical-align: top">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </td>
      </tr>
      <tr>
        <td colspan="2" class="auto-style6" style="background-color: #1E89D2">
            &nbsp;</td>
      </tr>
    </table>
  </div>
  </form>
</body>
</html>
